
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	esp32async/ESPAsyncWebServer@^3.7.7
	esp32async/ESPAsyncTCP@^2.0.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
upload_speed = 115200
monitor_speed = 115200
